# xMenus

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/gg/wil/xmenus/api/: Menu.java  MojangAPIHelper.java  package-info.java
api/src/main/java/gg/wil/xmenus/api/item/: DynamicItemDescriptor.java  DynamicSkullDescriptor.java  ItemDescriptor.java  ItemDescriptorBuilder.java  ItemStackDescriptor.java  SimpleItemDescriptor.java  SkullDescriptor.java  StaticItemDescriptor.java  StaticSkullDescriptor.java  package-info.java
api/src/main/java/gg/wil/xmenus/api/menu/: ActiveMenuItem.java  AnimatedMenuItem.java  Menu.java  MenuItem.java  MenuItems.java  MenuListeners.java  MenuManager.java  PlayerMenu.java  package-info.java
spigot/: pom.xml
spigot/src/main/java/gg/wil/xmenus/: XMenus.java
spigot/src/main/resources/: plugin.yml
